+------------------------+-------+---------+-------------+
| Material List for schematic 'Unnamed' (1 of 1 regions) |
+------------------------+-------+---------+-------------+
| Item                   | Total | Missing |   Available |
+------------------------+-------+---------+-------------+
| Stripped Spruce Log    |   383 |     383 |           0 |
| Spruce Slab            |   374 |     374 |           0 |
| Spruce Trapdoor        |   237 |     237 |           0 |
| Dark Oak Slab          |   156 |     156 |           0 |
| Andesite               |   148 |     148 |           0 |
| Calcite                |   141 |     141 |           0 |
| Spruce Planks          |   134 |     134 |           0 |
| Polished Diorite       |   126 |     126 |           0 |
| Deepslate Brick Slab   |   123 |     123 |           0 |
| Spruce Stairs          |   101 |     101 |           0 |
| Cobblestone            |    98 |      98 |          13 |
| Deepslate Tile Slab    |    94 |      94 |           0 |
| Dark Oak Stairs        |    60 |      60 |           0 |
| Trapped Chest          |    57 |      57 |           0 |
| Spruce Sign            |    53 |      53 |           0 |
| Barrel                 |    49 |      49 |           0 |
| Bookshelf              |    44 |      44 |           0 |
| Spruce Fence Gate      |    43 |      43 |           0 |
| Coarse Dirt            |    41 |      41 |           0 |
| Oak Leaves             |    41 |      41 |           1 |
| Spruce Fence           |    41 |      41 |           0 |
| Deepslate Tile Stairs  |    39 |      39 |           0 |
| Deepslate Brick Stairs |    35 |      35 |           0 |
| Glass Pane             |    34 |      34 |           0 |
| Oak Trapdoor           |    24 |      24 |           0 |
| Cobblestone Wall       |    21 |      21 |           0 |
| Stripped Spruce Wood   |    21 |      21 |           0 |
| Andesite Wall          |    18 |      18 |           0 |
| Lantern                |    18 |      18 |           0 |
| Stone                  |    18 |      18 |           0 |
| Gravel                 |    14 |      14 |           0 |
| Dirt Path              |    13 |      13 |           0 |
| Flower Pot             |    13 |      13 |           0 |
| Diorite Wall           |    12 |      12 |           0 |
| Loom                   |    11 |      11 |           0 |
| Candle                 |     9 |       9 |           0 |
| Campfire               |     8 |       8 |           0 |
| Dark Oak Trapdoor      |     8 |       8 |           0 |
| Chest                  |     7 |       7 |           0 |
| Red Carpet             |     7 |       7 |           0 |
| Ladder                 |     5 |       5 |           0 |
| Spruce Door            |     5 |       5 |           0 |
| White Tulip            |     5 |       5 |           0 |
| Furnace                |     4 |       4 |           0 |
| Blast Furnace          |     3 |       3 |           0 |
| Brewing Stand          |     3 |       3 |           0 |
| Composter              |     3 |       3 |           0 |
| Cornflower             |     3 |       3 |           0 |
| Grass Block            |     3 |       3 |           0 |
| Hay Bale               |     3 |       3 |           0 |
| Lectern                |     3 |       3 |           0 |
| Oak Crafting Table     |     3 |       3 |           0 |
| Smoker                 |     3 |       3 |           0 |
| Stone Brick Wall       |     3 |       3 |           0 |
| Stone Button           |     3 |       3 |           0 |
| Allium                 |     2 |       2 |           0 |
| Granite                |     2 |       2 |           0 |
| Red Bed                |     2 |       2 |           0 |
| Stone Pressure Plate   |     2 |       2 |           0 |
| Stonecutter            |     2 |       2 |           0 |
| Water Bucket           |     2 |       2 |           1 |
| White Carpet           |     2 |       2 |           0 |
| White Wool             |     2 |       2 |           0 |
| Amethyst Cluster       |     1 |       1 |           0 |
| Anvil                  |     1 |       1 |           0 |
| Bricks                 |     1 |       1 |           0 |
| Enchanting Table       |     1 |       1 |           0 |
| Fern                   |     1 |       1 |           0 |
| Flowering Azalea       |     1 |       1 |           0 |
| Grindstone             |     1 |       1 |           0 |
| Large Amethyst Bud     |     1 |       1 |           0 |
| Smithing Table         |     1 |       1 |           0 |
| Spruce Sapling         |     1 |       1 |           0 |
| Stone Bricks           |     1 |       1 |           0 |
+------------------------+-------+---------+-------------+
| Item                   | Total | Missing |   Available |
+------------------------+-------+---------+-------------+
