#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 06 21:13:27 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0p1.zip
